<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Coacching_Center_V1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CC" Type="System.String" Scope="User">
      <Value Profile="(Default)">checkBox1</Value>
    </Setting>
    <Setting Name="CCConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.43.185,49172,49172;Initial Catalog=CC;User ID=sa;Password=mypc107&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.43.185,49172,49172;Initial Catalog=CC;User ID=sa;Password=mypc107</Value>
    </Setting>
    <Setting Name="CCConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.43.185,49172;Initial Catalog=CC;User ID=sa;Password=mypc107&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.43.185,49172;Initial Catalog=CC;User ID=sa;Password=mypc107</Value>
    </Setting>
  </Settings>
</SettingsFile>